{
    "files.associations": {
        "fstream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "sstream": "cpp",
        "xlocale": "cpp",
        "xlocnum": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "bitset": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "map": "cpp",
        "*.tcc": "cpp"
    }
}